<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="500dp"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/bottom_sheet"
		android:layout_width="match_parent"
		android:layout_height="500dp"
		android:background="@color/white"
		android:orientation="vertical"
		tools:ignore="UselessParent">

		<TextView
			android:id="@+id/recycler_tittle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="12dp"
			android:text="@string/requests_tittle_text"
			android:textColor="@color/black"
			android:textSize="24sp"
			android:textStyle="bold" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:background="@drawable/recycler_stroke"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:paddingEnd="8dp"
			android:paddingStart="8dp"
			android:paddingTop="8dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/recycler_item">

		</androidx.recyclerview.widget.RecyclerView>


	</LinearLayout>

</LinearLayout>